[linux_servers]
server1 ansible_host=192.168.2.19 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
server2 ansible_host=192.168.2.20 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
